<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .logo {
            height: 40px;
            border: groove;
            margin-top: 20px;
            text-align: center;
        }

        .head {
            height: 40px;
            border: groove;
            margin-top: 20px;
            text-align: center;
        }

        .HeaderBar {
            height: 40px;
            border: groove;
            margin-top: -4px;
            text-align: center;
        }

        .leftblock {
            height: 400px;
            padding: 80px;
            border: groove;
            margin-left: -10px;
        }

        .rightblock {
            height: 400px;
            padding: 70px;
            border: groove;
            margin-right: -10px;
        }

        .centerblock {
            height: 120px;
            border: groove;
            margin-right: -30px;
            margin-left: -30px;
            text-align: center;
            padding: 30px;
        }

        .centerleftblock {
            height: 150px;
            margin-left: -30px;
            margin-top: -13px;
            border: groove;
            text-align: center;
            padding: 30px;
        }

        .centerrightblock {
            height: 150px;
            margin-top: -13px;
            margin-right: -30px;
            margin-left: -32px;
            border: groove;
            text-align: center;
            padding: 30px;
        }

        .modulecontent {
            height: 138px;
            border: groove;
            margin-top: -14px;
            margin-right: -30px;
            margin-left: -30px;
            text-align: center;
            padding: 30px;
        }

        .footerbar {
            height: 50px;
            border: groove;
            margin-top: -4px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 logo">
                    <h4>Header Logo</h4>
                </div>
                <div class="col-sm-9 head ">
                    <h4>Header banner</h4>
                </div>

            </div>
            <div class="row">
                <h2 class="HeaderBar">Header Bar</h2>
            </div>
        </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="leftblock"> Left Block</h3>
                </div>
                <div class="col-sm-6">
                    <h3 class="centerblock"> center Block</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 class="centerleftblock"> center left Block</h3>
                        </div>
                        <div class="col-sm-6">
                            <h3 class="centerrightblock"> center right Block</h3>
                        </div>
                    </div>
                    <h3 class="modulecontent"> module content</h3>
                </div>
                <div class="col-sm-3">
                    <h3 class="rightblock"> Right Block</h3>
                </div>

            </div>

        </div>
    </main><br>
    <footer>
        <div class="container">
            <div class="row">
                <h2 class="footerbar">Footer Bar</h2>
            </div>
        </div>
    </footer>
</body>

</html>