<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         .section1{
            background-color: gray;
            height: 50px;
            text-align: center;
         }
         .section2{
            background-color:orange;
            margin-top: -10px;
            text-align: center;
         }
         .search{
            background-color: red;
            height: 150px;
            padding: 10px;

         }
         .socialmedia{
            background-color: orange;
            height: 150px;
            padding: 10px;
        }
        .Newsletter{
            background-color: green;
            height: 150px;
            padding: 10px;

        }
         .Banner{
            background-color: violet;
            height: 100px;
            padding: 10px;

         }
         .copy{
            background-color: aqua;
            height: 60px;
            padding: 10px;
          }
          .products{
            background-color: antiquewhite;
            height: 100px;
            padding: 10px;

          }
          .website{
            background-color: bisque;
            height: 40px;
            padding: 10px;

          }
          .blog{
            background-color: blueviolet;
            height: 120px;
            padding: 10px;

          }
         .category{
           
            height: 250px;
            padding: 10px;
         }
         .sidenav{
            
            height: 250px;
            padding: 10px;
          
         }
         .offers{
          
            height: 150px;
            padding: 10px;

         }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
        <section class="section1"><h1>Header</h1></section>
        
        <section class="section2"><h5>Main nav</h5></section>
    </div>
    </header>
    <main> 
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4" >
                  <section class="search"><p>search</p></section>
                  <section class="socialmedia"><p>socialmedia</p></section>
                  <section class="Newsletter"><p>Newsletter</p></section>
                </div>
                <div class="col-sm-4" >
                    <section class="Banner"><p>Banner</p></section>
                    <section class="copy"><p>copy</p></section>
                    <section class="products"><p>products</p></section>
                    <section class="website"><p>website</p></section>
                    <section class="blog"><p>blog</p></section>

                </div>
                <div class="col-sm-4" >
                    <div class="col-sm-6" style="background-color:yellow;" >
                    <section class="category"><p>Category</p></section>
                    
                    </div>
                    <div class="col-sm-6" style="background-color: blue;">
                    
                    <section class="sidenav"><p>Side Nav</p></section>
                    </div>
                    
                        <section class="offers" ><p>Others Offers</p></section>
                
                    
                    </div>
                        
                  </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="container-fluid">
       <h3 style="background-color: blue; text-align: center;">Footer</h3>
    </div>
    </footer>

</body>
</html>