<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>title</title>
    <style>
        body {
     margin: 0; 
     padding: 0;
    
   
}

.container {
    position: relative;
    height: 100%;
    overflow:visible;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('image2.jpg');
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
}
.background1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('image3.jpg');
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
}
.background2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('image6.jpg');
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
}

.content{
    position: absolute;
    top: 90%;
    left: 49%;
    margin: 10px;
    width: 1450px;
    transform: translate(-50%, -50%);
    text-align: justify;
    color: #fff;
    border: 2px solid black;
    background-color: black;
    color: white;
  
}

.heading{
    text-align: center;
    padding: 300px;
    
    color: white;
   
}

    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <div class="heading"><h1>Page1</h1></div>
        <div class="content">
            
            <p >Test,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, iusto iste ipsa consequatur repellat molestiae culpa nisi.
                Esse nobis placeat, eligendi ratione alias quidem voluptatem, repudiandae culpa aut voluptatum cupiditateLorem ipsum dolor sit,
                 amet consectetur adipisicing elit. 
                Dolor, iusto iste ipsa consequatur repellat molestiae culpa nisi.
                Esse nobis placeat, eligendi ratione alias quidem voluptatem, repudiandae culpa aut voluptatum cupiditate?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos quae totam qui beatae impedit asperiores recusandae veniam dolorem? Accusamus vitae odio at repellendus aliquid nemo iusto rerum fuga provident!
               Dolor, iusto iste ipsa consequatur repellat molestiae culpa nisi.

               
               Esse nobis placeat, eligendi ratione alias quidem voluptatem, repudiandae culpa aut voluptatum cupiditate?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos quae totam qui beatae impedit asperiores recusandae veniam 
            </p>
        </div>
    </div>

    <div class="container">
        <div class="background1"></div>
        <div class="heading"><h1>Page2</h1></div>
        <div class="content">
           
            <p>Test,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, iusto iste ipsa consequatur repellat molestiae culpa nisi.
                Esse nobis placeat, eligendi ratione alias quidem voluptatem, repudiandae culpa aut voluptatum cupiditateLorem ipsum dolor sit,
                 amet consectetur adipisicing elit. 
                Dolor, iusto iste ipsa consequatur repellat molestiae culpa nisi.
                Esse nobis placeat, eligendi ratione alias quidem voluptatem, repudiandae culpa aut voluptatum cupiditate?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos quae totam qui beatae impedit asperiores recusandae veniam dolorem? Accusamus vitae odio at repellendus aliquid nemo iusto rerum fuga provident!</p>
        </div>
    </div>

    <div class="container">
        <div class="background2"></div>
        <div class="heading"><h1>Page3</h1></div>
        <div class="content">
            
            <p>Test,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, iusto iste ipsa consequatur repellat molestiae culpa nisi.
                Esse nobis placeat, eligendi ratione alias quidem voluptatem, repudiandae culpa aut voluptatum cupiditateLorem ipsum dolor sit,
                 amet consectetur adipisicing elit. 
                Dolor, iusto iste ipsa consequatur repellat molestiae culpa nisi.
                Esse nobis placeat, eligendi ratione alias quidem voluptatem, repudiandae culpa aut voluptatum cupiditate?
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos quae totam qui beatae impedit asperiores recusandae veniam dolorem? Accusamus vitae odio at repellendus aliquid nemo iusto rerum fuga provident!</p>
        </div>
    </div>
</body>
</html>